proto/service.proto

syntax = "proto3";

package kis.blog.backend;

import "http.proto";

option go_package = "github.com/Sant1s/blogBack/blogService;blogService";

service BlogPostService {
  rpc ListBlogPosts(ListBlogPostsRequest) returns (ListBlogPostsResponse) {
    option (google.api.http) = {
      get : "/v1alpha1/BlogPosts"
    };
  }

  rpc GetBlogPost(GetBlogPostRequest) returns (BlogPost) {
    option (google.api.http) = {
      get : "/v1alpha1/{name=BlogPosts/*}"
    };
  }

  rpc CreateBlogPost(CreateBlogPostRequest) returns (BlogPost) {
    option (google.api.http) = {
      post : "/v1alpha1/BlogPosts"
      body : "BlogPost"
    };
  }

  rpc UpdateBlogPost(UpdateBlogPostRequest) returns (BlogPost) {
    option (google.api.http) = {
      patch : "/v1alpha1/{BlogPost.name=BlogPosts/*}"
      body : "BlogPost"
    };
  }

  rpc DeleteBlogPost(DeleteBlogPostRequest) returns (Empty) {
    option (google.api.http) = {
      delete : "/v1alpha1/{name=BlogPosts/*}"
    };
  }
}

message Empty {}

message BlogPost {}

message ListBlogPostsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListBlogPostsResponse {
  // The field name should match the noun "BlogPost" in the method name.
  // There will be a maximum number of items returned based on the page_size
  // field in the request.
  repeated BlogPost BlogPosts = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the list.
  string next_page_token = 2;
}

message GetBlogPostRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateBlogPostRequest {
  // The parent resource name where the BlogPost is to be created.
  string parent = 1;

  // The BlogPost id to use for this BlogPost.
  string BlogPost_id = 2;

  // The BlogPost resource to create.
  // The field name should match the Noun in the method name.
  BlogPost BlogPost = 3;
}

message UpdateBlogPostRequest {
  // The BlogPost resource which replaces the resource on the server.
  BlogPost BlogPost = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see
  // https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  //   FieldMask update_mask = 2;
}

message DeleteBlogPostRequest {
  // The resource name of the BlogPost to be deleted.
  string name = 1;
}
