proto/service.proto

syntax = "proto3";

package kis.blog.backend;

import "annotations.proto";

option go_package = "github.com/Sant1s/blogBack/blogService;blogService";

service BlogService {
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {
    option (google.api.http) = {
      get : "/api/v1/posts"
    };
  }

  rpc CreatePost(CreatePostRequest) returns (Response) {
    option (google.api.http) = {
      post : "/api/v1/post"
      body : "*"
    };
  }

  rpc UpdatePost(UpdatePostRequest) returns (Response) {
    option (google.api.http) = {
      patch : "/api/v1/post"
      body : "*"
    };
  }

  rpc DeletePost(DeletePostRequest) returns (Response) {
    option (google.api.http) = {
      delete : "/api/v1/post"
      body : "*"
    };
  }
}

message Post {
  int64 id = 1;
  string author = 2;
  string body = 3;
  string create_time = 4;
  int64 comment_count = 5;
  int64 likes_count = 6;
  bool liked = 7;
  int64 parent_id = 8;
}

message ListPostsResponse {
  repeated Post posts = 1;
  string message = 2;
}

message ListPostsRequest {
  int32 limit = 1;
  int32 offset = 2;
  int64 parent_id = 3;
}

message CreatePostRequest {
  string author = 1;
  string body = 2;
  string create_time = 3;
  int64 comment_count = 4;
  int64 likes_count = 5;
  bool liked = 6;
  int64 parent_id = 7;
}

message UpdatePostRequest {
  string author = 2;
  string body = 3;
  string create_time = 4;
  int64 comment_count = 5;
  int64 likes_count = 6;
  bool liked = 7;
}

message DeletePostRequest { int64 post_id = 1; }

message Response {
  int64 post_id = 1;
  string message = 2;
}